{
  "name": "react-starter-template",
  "version": "2.1.0",
  "description": "template for react app",
  "author": "Basile V. <basile64.v@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel public/index.html --open",
    "build": "parcel build public/index.html",
    "lint": "lint-staged"
  },
  "keywords": [
    "react"
  ],
  "browserslist": [
    "since 2017-06"
  ],
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "./node_modules/.bin/eslint --max-warnings=0",
      "pretty-quick --staged"
    ]
  }
}
